body {
    background: no-repeat url(images/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);
    background-size: 100%;
    /* display: flex;
    justify-content: center; */
}

.card {
    border-radius: 25px;
    background-color: white;
    margin: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
    height: 71vh;
    width: 24vw;
    overflow: auto;
}

.card-header {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 38%;
}


.title {
    text-align: center;
    color: #1f2f56;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 5%;
    font-size: xx-large;
}

.card-text {
    padding-left: 18%;
    padding-right: 18%;
    text-align: center;
    color: #838799;
}

.annual-plan {
    display: flex;
    background-color: #f8f9fe;
    border-radius: 15px;
    margin: auto;
    width: 70%;
    height: 15%;
}

.note {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8%;
}

.prices {
    margin-left: 8%;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}

.change {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 8%;
    font-weight: bold;
}

#annual {
    font-weight: bold;
}

#price {
    color: #838799;
    margin-top: 5%;
}

a:hover {
    text-decoration: none;
}

.button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background-color: #766cf1;
    width: 69%;
    border-radius: 5px;
    color: white;
    display: flex;
    height: 5%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 19px 15px #dddaf7;
    font-weight: bold;
}

.cancel {
    margin-top: 6%;
    text-align: center;
}

#cancel-order {
    font-weight: bold;
    color: #a0a8be;
    text-decoration: none;
}

#cancel-order:hover {
    color: #1f2f56;
}

@media (max-width: 1700px) {
    .card {
        height: 74vh;
        width: 45vw;
    }

    .card-header {
        height: 30%;
    }

    .title {
        font-size: larger;
    }

    .card-text {
        font-size: small;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 140%;
    }

    .annual-plan {
        display: flex;
        background-color: #f8f9fe;
        border-radius: 15px;
        margin: auto;
        width: 80%;
        height: 10%;
        font-size: smaller;
        margin-top: 10%;
    }

    .note {
        margin-left: 2%;
    }

    .button {
        margin-top: 10%;
    }

    .cancel {
        margin-top: 10%;
    }
}

@media (max-width: 1199.98px) {
    .card {
        height: 74vh;
        width: 50vw;
    }

    .card-header {
        height: 30%;
    }

    .title {
        font-size: large;
    }

    .card-text {
        font-size: small;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 140%;
    }

    .annual-plan {
        display: flex;
        background-color: #f8f9fe;
        border-radius: 15px;
        margin: auto;
        width: 80%;
        height: 10%;
        font-size: smaller;
        margin-top: 10%;
    }

    .note {
        margin-left: 2%;
    }

    .button {
        margin-top: 10%;
    }

    .cancel {
        margin-top: 10%;
    }
}

@media (max-width: 769px) {
    .card {
        height: 86vh;
        width: 70vw;
    }

    .card-header {
        height: 26%;
    }

    .title {
        font-size: larger;
        margin-top: 10%;
    }
    
    .card-text {
        font-size: unset;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 140%;
        padding-top: 5%;
    }

    .annual-plan {
        display: flex;
        background-color: #f8f9fe;
        border-radius: 15px;
        width: 80%;
        height: 10%;
        font-size: smaller;
        margin-top: 20%;
    }

    .note {
        margin-left: 2%;
    }

    .button {
        margin-top: 10%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .cancel {
        margin-top: 10%;
    }
}

@media (max-width: 547px) {
    .card {
        height: 86vh;
        width: 70vw;
    }

    .card-header {
        height: 26%;
    }

    .title {
        font-size: larger;
    }

    .card-text {
        font-size: unset;
        padding-left: 10%;
        padding-right: 10%;
        line-height: 140%;
        padding-top: 5%;
    }

    .annual-plan {
        display: flex;
        background-color: #f8f9fe;
        border-radius: 15px;
        width: 80%;
        height: 10%;
        font-size: small;
        margin-top: 20%;
    }

    .note {
        margin-left: 2%;
    }

    .button {
        margin-top: 20%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .cancel {
        margin-top: 15%;
    }
}
